{
  "name": "simple-chat-app",
  "version": "0.0.2",
  "description": "A simple chat application",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/soshan10/websites/chatapp"
  },
  "author": "Soshan Fernandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}
